<html>
<head>
  <meta charset="utf-8">
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>WebSocket Tutorial</title>
</head>
<body>
  <div>
    <label for="userName">Username : </label>
    <input id="userName" type="text" placeholder="Username" />
  </div>
  <div>
    <label for="message">Messages : </label>
    <textarea id="message" type="text" placeholder="Message" rows="4" cols="50"></textarea>
    <button id="send">Send message</button>
  </div>
  <div>
    <input type="file" id="filename"/>
    <button id="upload">Upload file</button>
  </div>
  <div>
    <div id="messages"></div>
    <div id="typing"></div>
  </div>
  <script src="chat.js"></script>
</body>
<html>